{
    "cSpell.words": [
        "Boho",
        "Cpath",
        "Csvg",
        "Deap",
        "Ecommerce",
        "flexcenter",
        "flexcol",
        "flexitem",
        "flexwrap",
        "homekit",
        "hoverable",
        "sectop",
        "showmenu",
        "showsearch",
        "swiper",
        "thetop",
        "Vonanda"
    ]
}